language: node_js
node_js:
- '8'
script: node_modules/.bin/intern
branches:
  only:
  - master
deploy:
  provider: heroku
  api_key:
    secure: IsJ8dDfjMgJt+g0OD2+jwAKwU6daMQx1fyJhFqo1PBLL9QWFFAaPxdX6B3Hdb1Q5/RS0AMWDXYYdx79vqSeFrQ2HWbSG1CwsM8ic6waGrt8DAFaBcR/WN79zlfehb2cUI4F51ywulf99ku/KbgZU9V2qbv9DvgPHTyXwTMjztCu5W8thkL8j9KtNJDBssypccKRSowVeqQdmrr/bSkYKpco3TlBR34yB2D4YbfyjaCXK1u4TJN030UdSNhjsKrhN0N2+66O8vp5rCnnxsocL8gzPPMoY4rcqR3LaoN22LdibvunhJbp+w/SN1WSSxVb1b29quv+9zktWQt4q0l5sfifwT6ZMBVtIJYDXRQ6yHTBqpmSSvpW478ZDwAHd1daTfjywBa9z0SkLWl+rhYUT+oS9c32dkZ/iLeflKxd06yGqtGpFIW+jbRuJyZWDMfCAY79ME+I/hmdIR6YYSuSaldcXqhoEsuDcdC0R39BN4UqAb4JKrsojFqtosf2w6yqyeetJQFGJ4y7gYP/UTNG34R9X13r3JQu7WWXSGWryQsNGnyAEdJCVFq/vUWO2SxFf7SFDShGkgyKaGsocLtZ27CzLMy6wmTzjcCYbxkBj3rap5dhWXlfba6+HxjPFI1hqhA0hc4Ztr2Zf5SvoMyNo2dwtsGfx1ScT4rdJUhlt0DI=
  app: checkexames
  on:
    repo: wagnermarques/check_exames
